upstream ap1 {
    server ap1:3000;
}

upstream ap2 {
    server ap2:3000;
}

server {
    listen 80 default_server;
    server_name localhost;

    proxy_set_header    Host    $host;
    proxy_set_header    X-Real-IP    $remote_addr;
    proxy_set_header    X-Forwarded-Host       $host;
    proxy_set_header    X-Forwarded-Server    $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

    location /ap1/ {
        proxy_pass http://ap1/;
    }

    location /ap2/ {
        proxy_pass http://ap2/;
    }
}
